import { createClient } from '@/lib/supabase/server'
import { redirect } from 'next/navigation'

export default async function DashboardPage() {
  const supabase = await createClient()

  const {
    data: { user },
  } = await supabase.auth.getUser()

  if (!user) {
    redirect('/auth/login')
  }

  const handleSignOut = async () => {
    'use server'
    const supabase = await createClient()
    await supabase.auth.signOut()
    redirect('/auth/login')
  }

  return (
    <div className="container mx-auto p-8">
      <div className="mb-8 flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold">Dashboard</h1>
          <p className="text-muted-foreground">Welcome back, {user.email}</p>
        </div>
        <form action={handleSignOut}>
          <button
            type="submit"
            className="rounded-md border px-4 py-2 hover:bg-muted"
          >
            Sign Out
          </button>
        </form>
      </div>

      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        <div className="rounded-lg border p-6">
          <h2 className="font-semibold">Getting Started</h2>
          <p className="mt-2 text-sm text-muted-foreground">
            This is a protected page. Only authenticated users can see this.
          </p>
        </div>

        <div className="rounded-lg border p-6">
          <h2 className="font-semibold">User Info</h2>
          <p className="mt-2 text-sm text-muted-foreground">
            ID: {user.id}
          </p>
          <p className="text-sm text-muted-foreground">
            Email: {user.email}
          </p>
        </div>

        <div className="rounded-lg border p-6">
          <h2 className="font-semibold">Next Steps</h2>
          <ul className="mt-2 list-inside list-disc text-sm text-muted-foreground">
            <li>Create database tables</li>
            <li>Set up Row Level Security</li>
            <li>Build your features</li>
          </ul>
        </div>
      </div>
    </div>
  )
}
