import { pgTable, text, timestamp, uuid } from 'drizzle-orm/pg-core'

/**
 * Example User table
 * Modify according to your needs
 */
export const users = pgTable('users', {
  id: uuid('id').primaryKey().defaultRandom(),
  email: text('email').notNull().unique(),
  name: text('name'),
  createdAt: timestamp('created_at').defaultNow().notNull(),
  updatedAt: timestamp('updated_at').defaultNow().notNull(),
})

// Export types for use in application
export type User = typeof users.$inferSelect
export type NewUser = typeof users.$inferInsert
