import type { Provider } from "next-auth/providers";
import Google from "next-auth/providers/google";
import GitHub from "next-auth/providers/github";
import Credentials from "next-auth/providers/credentials";

/**
 * Auth.js Providers 설정
 *
 * 사용할 프로바이더의 주석을 해제하고 환경변수를 설정하세요.
 *
 * 필요한 환경변수:
 * - Google: AUTH_GOOGLE_ID, AUTH_GOOGLE_SECRET
 * - GitHub: AUTH_GITHUB_ID, AUTH_GITHUB_SECRET
 * - Credentials: 커스텀 인증 로직 구현 필요
 */
export const providers: Provider[] = [
  // Google OAuth
  // Google({
  //   clientId: process.env.AUTH_GOOGLE_ID!,
  //   clientSecret: process.env.AUTH_GOOGLE_SECRET!,
  // }),

  // GitHub OAuth
  // GitHub({
  //   clientId: process.env.AUTH_GITHUB_ID!,
  //   clientSecret: process.env.AUTH_GITHUB_SECRET!,
  // }),

  // Credentials (Email/Password)
  Credentials({
    name: "credentials",
    credentials: {
      email: { label: "Email", type: "email" },
      password: { label: "Password", type: "password" },
    },
    async authorize(credentials) {
      // TODO: 실제 인증 로직 구현
      // 데이터베이스에서 사용자 조회 및 비밀번호 검증

      if (!credentials?.email || !credentials?.password) {
        return null;
      }

      // 예시: 하드코딩된 테스트 사용자 (프로덕션에서 제거)
      if (
        credentials.email === "test@example.com" &&
        credentials.password === "password"
      ) {
        return {
          id: "1",
          email: "test@example.com",
          name: "Test User",
        };
      }

      return null;
    },
  }),
];
