/**
 * Simple Dependency Injection Container
 *
 * For more complex projects, consider using:
 * - inversify
 * - tsyringe
 * - typedi
 */

type Factory<T> = () => T
type Constructor<T> = new (...args: unknown[]) => T

class Container {
  private singletons = new Map<string, unknown>()
  private factories = new Map<string, Factory<unknown>>()

  /**
   * Register a singleton instance
   */
  registerSingleton<T>(token: string, instance: T): void {
    this.singletons.set(token, instance)
  }

  /**
   * Register a factory function
   */
  registerFactory<T>(token: string, factory: Factory<T>): void {
    this.factories.set(token, factory)
  }

  /**
   * Get an instance by token
   */
  get<T>(token: string): T {
    // Check singletons first
    if (this.singletons.has(token)) {
      return this.singletons.get(token) as T
    }

    // Check factories
    if (this.factories.has(token)) {
      const factory = this.factories.get(token) as Factory<T>
      return factory()
    }

    throw new Error(`No registration found for token: ${token}`)
  }

  /**
   * Check if a token is registered
   */
  has(token: string): boolean {
    return this.singletons.has(token) || this.factories.has(token)
  }

  /**
   * Clear all registrations
   */
  clear(): void {
    this.singletons.clear()
    this.factories.clear()
  }
}

// Global container instance
export const container = new Container()

// Token constants for dependency injection
export const TOKENS = {
  // Repositories
  // USER_REPOSITORY: 'UserRepository',

  // Services
  // EMAIL_SERVICE: 'EmailService',

  // Use Cases
  // CREATE_USER: 'CreateUserUseCase',
} as const
